{
  "name": "typescript-basic",
  "version": "1.0.0",
  "description": "",
  "main": "assets/app.js",
  "scripts": {
    "build": "tsc",
    "serve": "tsc --watch",
    "start": "npm run build && netlify dev --port 3000",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Hector",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^3.17.0",
    "typescript": "^4.2.4"
  }
}
